# babycare

./: .gitignore  AGENTS.md  DESIGN.md  README.md  build.gradle.kts  build_dimens_log.txt  build_dimens_log_2.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_final.txt  build_migration_log.txt  build_migration_log_final.txt  i18n.gradle.kts  i18n_1.gradle.kts  replace_dimens.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/who_growth/: hcfa_boys.json  hcfa_girls.json  lhfa_boys.json  lhfa_girls.json  wfa_boys.json  wfa_girls.json
app/src/main/res/drawable/: bg_event_record_note_section.xml  bg_event_record_section.xml  bg_setting_item_bottom_ripple.xml  bg_setting_item_middle_ripple.xml  bg_setting_item_single_ripple.xml  bg_setting_item_top_ripple.xml  bg_setting_switch_thumb.xml  bg_setting_switch_track.xml  bg_settings_group_surface_border.xml  ic_calendar.xml  ic_drawer_baby_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_children.xml  fragment_backup.xml  fragment_dashboard.xml  fragment_event_record.xml  fragment_feeding_record.xml  fragment_settings.xml  fragment_sleep_record.xml  fragment_statistics.xml  fragment_update_info.xml  item_baby_card.xml  item_backup_report.xml  item_dashboard_quick_action.xml  item_event_category.xml  item_event_subtype.xml  item_info_view.xml  item_quick_record.xml  item_setting_row.xml  item_setting_switch.xml  item_statistics_baby_age.xml  item_statistics_calendar.xml  item_statistics_empty.xml  item_statistics_growth.xml  item_statistics_growth_percentile.xml  item_statistics_growth_percentile_item.xml  item_statistics_health.xml  item_statistics_insight_header.xml  item_statistics_structure.xml  item_statistics_structure_legend.xml  item_statistics_structure_section.xml  item_statistics_summary.xml  item_statistics_trend.xml  item_statistics_trend_card.xml  item_timeline_event.xml  item_timeline_feeding.xml  item_timeline_sleep.xml  item_title_view.xml  layout_event_detail_activity.xml  layout_event_detail_custom.xml  layout_event_detail_diaper.xml  (+8 more)
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
baby_recyclerview/: build.gradle.kts
baby_recyclerview/src/main/res/values/: strings.xml
baby_recyclerview/src/main/res/values-en/: strings.xml
baby_recyclerview/src/main/res/values-ja/: strings.xml
baby_recyclerview/src/main/res/values-ko/: strings.xml
baby_recyclerview/src/main/res/values-zh-rTW/: strings.xml
babydata/: build.gradle.kts
babydata/schemas/com.zero.babydata.room.BabyDatabase/: 3.json  4.json
common/: build.gradle.kts
common/src/app_oversea/res/values/: strings.xml
common/src/app_oversea/res/values-ja/: strings.xml
common/src/app_oversea/res/values-ko/: strings.xml
common/src/app_oversea/res/values-zh/: strings.xml
common/src/app_oversea/res/values-zh-rTW/: strings.xml
common/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml  slide_silent.xml
common/src/main/res/color/: selector_event_category_text.xml  selector_radio_text_color.xml
common/src/main/res/drawable/: bg_border_line_corner_15.xml  bg_btn_corner_90dp.xml  bg_card_feeding.xml  bg_card_prediction.xml  bg_card_sleep.xml  bg_corner_alpha_90dp.xml  bg_dir_green.xml  bg_dir_iceblue.xml  bg_dir_pink.xml  bg_dir_purple.xml  bg_event_icon_circle.xml  bg_note_manager_light.xml  (+204 more)
components/: build.gradle.kts
docs/: ui-guidelines.md
docs/superpowers/plans/: 2026-05-02-record-timer-implementation.md  2026-05-06-statistics-fragment-redesign.md  2026-05-08-page-hierarchy-language.md  2026-05-18-dashboard-header-implementation.md
docs/superpowers/specs/: 2026-05-02-record-timer-design.md  2026-05-03-statistics-fragment-redesign.md  2026-05-08-page-hierarchy-language.md  2026-05-18-dashboard-header-design.md
docs/tech/: horizontal-nested-scroll-conflict.md  keyboard-safe-scroll.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/language/: language_converter.py  output.json  多语言对照表.xlsx
tools/who/: generate_who_growth_data.py
(+227 files in other folders)
