<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <translate
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="0" />
    <!-- 其他动画效果，如透明度渐变等 -->
</set>
