<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_bg_default">

    <com.zero.components.widget.BaseToolbar
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvSave"
        app:layout_constraintTop_toBottomOf="@id/btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_20">

            <com.zero.components.widget.RecordTimerPanelView
                android:id="@+id/timerPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startLabelText="@string/sleep_start_time"
                app:endLabelText="@string/sleep_end_time"
                app:startHintText="@string/sleep_start_time"
                app:endHintText="@string/sleep_end_time" />

            <!-- 上次睡眠时间 -->
            <TextView
                android:id="@+id/tvLastSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="?attr/weaken40"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="上次: 12-24 06:30"
                tools:visibility="visible" />

            <!-- 备注 -->
            <TextView
                style="@style/BoldTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="@string/note"
                android:textColor="?attr/primary90"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10"
                android:background="?attr/bg_r6_block_gridview"
                android:gravity="start|top"
                android:hint="@string/note_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/dp_12"
                android:textColor="?attr/primary90"
                android:textColorHint="?attr/weaken40"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </ScrollView>

    <!-- 底部保存按钮 -->
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="?attr/bg_r999_brand_color"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/White100"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
