<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_bg_default">

    <com.zero.components.widget.BaseToolbar
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvSave"
        app:layout_constraintTop_toBottomOf="@id/btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_20">

            <!-- 计时器（内含时长显示） -->
            <com.zero.components.widget.RecordView
                android:id="@+id/rvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <!-- 开始时间和结束时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvStartTime"
                        style="@style/BoldTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/startTime"
                        android:textColor="?attr/primary90"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="?attr/bg_r6_block_gridview"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStartTime">

                        <com.zero.components.widget.TimeEditText
                            android:id="@+id/etStartTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/startTime"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textColor="?attr/primary90"
                            android:textColorHint="?attr/weaken40"
                            android:textSize="@dimen/sp_16" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStartTime"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:src="?attr/ic_color_add" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="1dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvEndTime"
                        style="@style/BoldTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/endTime"
                        android:textColor="?attr/primary90"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="?attr/bg_r6_block_gridview"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEndTime">

                        <com.zero.components.widget.TimeEditText
                            android:id="@+id/etEndTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/endTime"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textColor="?attr/primary90"
                            android:textColorHint="?attr/weaken40"
                            android:textSize="@dimen/sp_16" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivEndTime"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:src="?attr/ic_color_add" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- 上次喂奶时间 -->
            <TextView
                android:id="@+id/tvLastFeeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="?attr/weaken40"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="上次: 12-23 08:30"
                tools:visibility="visible" />

            <!-- 喂养类型选择 -->
            <TextView
                android:id="@+id/tvFeedingType"
                style="@style/BoldTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="@string/feeding_type"
                android:textColor="?attr/primary90"
                android:textSize="@dimen/sp_16" />

            <!-- 第一行：母乳、配方奶、混合 -->
            <RadioGroup
                android:id="@+id/rgFeedingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_10">

                <RadioButton
                    android:id="@+id/rbBreast"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/feeding_type_breast"
                    android:textColor="@color/selector_radio_text_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/rbFormula"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/feeding_type_formula"
                    android:textColor="@color/selector_radio_text_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/rbMixed"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/feeding_type_mixed"
                    android:textColor="@color/selector_radio_text_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/rbSolid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/feeding_type_solid"
                    android:textColor="@color/selector_radio_text_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/feeding_type_other"
                    android:textColor="@color/selector_radio_text_color"
                    android:textSize="@dimen/sp_14" />

            </RadioGroup>

            <!-- ==================== 辅食选项区域 ==================== -->
            <LinearLayout
                android:id="@+id/llSolidFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- 辅食分类选择 -->
                <TextView
                    style="@style/BoldTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="@string/solid_food_type"
                    android:textColor="?attr/primary90"
                    android:textSize="@dimen/sp_14" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/rgSolidCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_10">

                        <RadioButton
                            android:id="@+id/rbSolidStaple"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_staple" />

                        <RadioButton
                            android:id="@+id/rbSolidVegetable"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_vegetable" />

                        <RadioButton
                            android:id="@+id/rbSolidFruit"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_fruit" />

                        <RadioButton
                            android:id="@+id/rbSolidProtein"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_protein" />

                        <RadioButton
                            android:id="@+id/rbSolidDairy"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_dairy" />

                        <RadioButton
                            android:id="@+id/rbSolidDrink"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_drink" />

                        <RadioButton
                            android:id="@+id/rbSolidSupplement"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_supplement" />

                        <RadioButton
                            android:id="@+id/rbSolidSnack"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_snack" />

                        <RadioButton
                            android:id="@+id/rbSolidOther"
                            style="@style/SolidCategoryRadioButton"
                            android:text="@string/solid_category_other" />

                    </RadioGroup>
                </HorizontalScrollView>

                <!-- 辅食子类选择 -->
                <HorizontalScrollView
                    android:id="@+id/hsvSolidSubtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:scrollbars="none"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RadioGroup
                        android:id="@+id/rgSolidSubtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_10" />
                </HorizontalScrollView>

                <!-- 食物名称输入（需要时显示） -->
                <LinearLayout
                    android:id="@+id/llSolidFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/BoldTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/solid_food_name"
                        android:textColor="?attr/primary90"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/etSolidFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="?attr/bg_r6_block_gridview"
                        android:hint="@string/solid_food_name_hint"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:textColor="?attr/primary90"
                        android:textColorHint="?attr/weaken40"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <!-- 喂食量 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BoldTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/solid_food_amount"
                        android:textColor="?attr/primary90"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="?attr/bg_r6_block_gridview"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_12">

                        <EditText
                            android:id="@+id/etSolidAmount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/feeding_amount_hint"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="?attr/primary90"
                            android:textColorHint="?attr/weaken40"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvSolidUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="g"
                            android:textColor="?attr/weaken40"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 首次尝试勾选 -->
                <CheckBox
                    android:id="@+id/cbFirstTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="@string/solid_food_first_time"
                    android:textColor="?attr/primary90"
                    android:textSize="@dimen/sp_14" />

                <!-- 过敏风险提示 -->
                <TextView
                    android:id="@+id/tvAllergenTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="@string/solid_food_allergen_tip"
                    android:textColor="#E65100"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- ==================== 其他类型输入区域 ==================== -->
            <LinearLayout
                android:id="@+id/llOtherFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/BoldTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="@string/other_food_name"
                    android:textColor="?attr/primary90"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/etOtherFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="?attr/bg_r6_block_gridview"
                    android:hint="@string/other_food_name_hint"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:textColor="?attr/primary90"
                    android:textColorHint="?attr/weaken40"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <!-- 喂奶量（配方奶/混合喂养时显示） -->
            <LinearLayout
                android:id="@+id/llFeedingAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/BoldTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="@string/feeding_amount"
                    android:textColor="?attr/primary90"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="?attr/bg_r6_block_gridview"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">

                    <EditText
                        android:id="@+id/etFeedingAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/feeding_amount_hint"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="?attr/primary90"
                        android:textColorHint="?attr/weaken40"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_ml"
                        android:textColor="?attr/weaken40"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <!-- 左右乳房时长（仅母乳喂养时显示） -->
            <LinearLayout
                android:id="@+id/llBreastDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BoldTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/left_breast_duration"
                        android:textColor="?attr/primary90"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="?attr/bg_r6_block_gridview"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_10">

                        <EditText
                            android:id="@+id/etLeftBreastDuration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="?attr/primary90"
                            android:textColorHint="?attr/weaken40"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min"
                            android:textColor="?attr/weaken40"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BoldTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/right_breast_duration"
                        android:textColor="?attr/primary90"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="?attr/bg_r6_block_gridview"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_10">

                        <EditText
                            android:id="@+id/etRightBreastDuration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="?attr/primary90"
                            android:textColorHint="?attr/weaken40"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min"
                            android:textColor="?attr/weaken40"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 备注 -->
            <TextView
                style="@style/BoldTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="@string/note"
                android:textColor="?attr/primary90"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10"
                android:background="?attr/bg_r6_block_gridview"
                android:gravity="start|top"
                android:hint="@string/note_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/dp_12"
                android:textColor="?attr/primary90"
                android:textColorHint="?attr/weaken40"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </ScrollView>

    <!-- 底部保存按钮 -->
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="?attr/bg_r999_brand_color"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/White100"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
