<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_45">


    <com.zero.components.widget.BaseToolbar
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layoutManager="com.chad.library.adapter4.layoutmanager.QuickGridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_info_view" />


</androidx.constraintlayout.widget.ConstraintLayout>

