<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setting_item_middle_ripple"
    android:minHeight="@dimen/settings_row_min_height"
    android:paddingHorizontal="@dimen/card_padding"
    android:paddingVertical="@dimen/settings_row_vertical_padding">

    <!-- 左侧文案和右侧值组成同一横向链，长文本时优先保留可读标题并压缩右侧值。 -->
    <LinearLayout
        android:id="@+id/rowTextContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_row_content_gap"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.BabyCare.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="?attr/colorTextPrimary"
            tools:text="标题" />

        <TextView
            android:id="@+id/tvSummary"
            style="@style/TextAppearance.BabyCare.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="?attr/colorTextSecondary"
            android:visibility="gone"
            tools:text="摘要内容"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvValue"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_row_arrow_gap"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="?attr/colorTextSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivArrow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/rowTextContent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="设置值" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/settings_row_arrow_size"
        android:layout_height="@dimen/settings_row_arrow_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorTextHint" />

</androidx.constraintlayout.widget.ConstraintLayout>

