<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flBabyAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="?attr/secondary_bg_default"
    android:paddingHorizontal="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/llBabyAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/bg_r999_block_gridview"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        tools:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baby_default" />

        <TextView
            android:id="@+id/tvBabyDays"
            style="@style/TextAppearance.BabyCare.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/semantics_blue"
            android:textStyle="bold"
            tools:text="已出生 180 天" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBirthHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/bg_r8_block_gridview"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baby_default" />

        <TextView
            android:id="@+id/tvBirthHint"
            style="@style/TextAppearance.BabyCare.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_add_birthdate_hint"
            android:textColor="?attr/semantics_blue" />

    </LinearLayout>

</FrameLayout>


