<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGrowthPercentile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="?attr/secondary_bg_default"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvGrowthPercentileTitle"
        style="@style/TextAppearance.BabyCare.Heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_growth_percentile_title" />

    <TextView
        android:id="@+id/tvGrowthPercentileNote"
        style="@style/TextAppearance.BabyCare.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/statistics_growth_percentile_note_who"
        android:textColor="?attr/colorTextHint" />

    <include
        android:id="@+id/itemGrowthPercentileWeight"
        layout="@layout/item_statistics_growth_percentile_item"
        android:layout_marginTop="8dp" />

    <include
        android:id="@+id/itemGrowthPercentileHeight"
        layout="@layout/item_statistics_growth_percentile_item"
        android:layout_marginTop="8dp" />

    <include
        android:id="@+id/itemGrowthPercentileHead"
        layout="@layout/item_statistics_growth_percentile_item"
        android:layout_marginTop="8dp" />

</LinearLayout>


