<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flBabyAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bg_surface_group_sides_control_border"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/llBabyAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/bg_r999_block_gridview"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        tools:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baby_default" />

        <TextView
            android:id="@+id/tvBabyDays"
            style="@style/TextAppearance.BabyCare.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/semantics_blue"
            tools:text="已出生 180 天" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBirthHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/bg_r8_block_gridview"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baby_default" />

        <TextView
            android:id="@+id/tvBirthHint"
            style="@style/TextAppearance.BabyCare.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_add_birthdate_hint"
            android:textColor="?attr/semantics_blue" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRecordCount"
        style="@style/TextAppearance.BabyCare.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textColor="?attr/colorTextHint"
        tools:text="当天 5 条记录" />

</LinearLayout>
