<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStructureSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r8_block_gridview"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvSectionTitle"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:id="@+id/llSectionBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="?attr/line10"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/llSectionLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

</LinearLayout>


