<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/selector_event_category_bg"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_event_diaper" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/selector_event_category_text"
        tools:text="排泄" />

</LinearLayout>



