<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_16">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        tools:src="@drawable/ic_event_diaper" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_12"
        tools:text="排泄" />

</LinearLayout>

