<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStructure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="?attr/secondary_bg_default"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvStructureTitle"
        style="@style/TextAppearance.BabyCare.Heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_structure_title" />

    <LinearLayout
        android:id="@+id/llStructureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvStructureEmpty"
        style="@style/TextAppearance.BabyCare.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/statistics_structure_empty"
        android:textColor="?attr/colorTextHint"
        android:visibility="gone" />

</LinearLayout>


