<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llEmptyState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bg_r12_bottom_secondary_bg_default"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="12dp"
    android:paddingHorizontal="12dp"
    tools:visibility="visible">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.5"
        android:src="@drawable/ic_record"
        app:tint="?attr/weaken40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_records_today"
        android:textColor="?attr/weaken40"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?attr/bg_r999_brand_color"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/add_record"
        android:textColor="?attr/colorOnBrand"
        android:textSize="14sp" />

</LinearLayout>


