<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/ivActionIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        tools:src="@drawable/ic_statistics"
        tools:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        tools:text="@string/data_statistics"
        tools:textColor="@color/colorPrimary" />

</LinearLayout>


