<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTrend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="?attr/secondary_bg_default"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvTrendTitle"
        style="@style/BoldTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_trend_title"
        android:textColor="?attr/primary90"
        android:textSize="14sp" />

    <include
        android:id="@+id/cardTrendWeek"
        layout="@layout/item_statistics_trend_card"
        android:layout_marginTop="8dp" />

    <include
        android:id="@+id/cardTrendMonth"
        layout="@layout/item_statistics_trend_card"
        android:layout_marginTop="8dp" />

    <include
        android:id="@+id/cardTrendYear"
        layout="@layout/item_statistics_trend_card"
        android:layout_marginTop="8dp" />

</LinearLayout>


