<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGrowthPercentileItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r8_block_gridview"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_12"
    android:paddingVertical="@dimen/dp_10">

    <TextView
        android:id="@+id/tvGrowthPercentileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primary90"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <com.zero.babycare.statistics.widget.PercentileChartView
        android:id="@+id/chartGrowthPercentile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGrowthPercentileValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/primary90"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvGrowthPercentileRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/weaken40"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

</LinearLayout>
