<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r12_secondary_bg_default"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_event_name"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCustomEventName"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/custom_event_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/custom_event_description"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCustomEventDescription"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:gravity="start|top"
        android:hint="@string/custom_event_description_hint"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

</LinearLayout>


