<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r12_secondary_bg_default"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symptom_description"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etSymptomDescription"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:gravity="start|top"
        android:hint="@string/symptom_hint"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

</LinearLayout>


