<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r12_secondary_bg_default"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <com.zero.components.widget.RecordTimerPanelView
        android:id="@+id/timerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startLabelText="@string/startTime"
        app:endLabelText="@string/endTime"
        app:startHintText="@string/startTime"
        app:endHintText="@string/endTime"
        app:timeRowMarginTop="@dimen/dp_16" />

</LinearLayout>
