<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_event_record_section"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 药品名称 -->
    <TextView
        style="@style/EventDetailFieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine_name" />

    <EditText
        android:id="@+id/etMedicineName"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/event_detail_label_option_gap"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/medicine_name_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <!-- 剂量 -->
    <TextView
        style="@style/EventDetailFieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_detail_field_gap"
        android:text="@string/medicine_dosage" />

    <LinearLayout
        android:id="@+id/layoutDosageInput"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/event_detail_label_option_gap"
        android:background="?attr/bg_r6_block_gridview"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp">

        <EditText
            android:id="@+id/etDosage"
            style="@style/TextAppearance.BabyCare.Body2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/number_zero"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/colorTextPrimary"
            android:textColorHint="?attr/colorTextHint"
            />

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@null" />

    </LinearLayout>

</LinearLayout>


