<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r12_secondary_bg_default"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaccine_name"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etVaccineName"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/vaccine_name_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/vaccine_dose"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etVaccineDose"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/vaccine_dose_hint"
        android:inputType="number"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/vaccine_site"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etVaccineSite"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/vaccine_site_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/vaccine_clinic"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etVaccineClinic"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/vaccine_clinic_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/vaccine_batch"
        android:textColor="?attr/colorTextPrimary"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etVaccineBatch"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/vaccine_batch_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

</LinearLayout>


