<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r12_secondary_bg_default"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- 占位布局，实际内容会动态替换 -->
    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/event_detail"
        tools:visibility="visible" />

</LinearLayout>



