<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_r12_secondary_bg_default"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 药品名称 -->
    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine_name"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMedicineName"
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bg_r6_block_gridview"
        android:hint="@string/medicine_name_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorTextPrimary"
        android:textColorHint="?attr/colorTextHint"
        />

    <!-- 剂量 -->
    <TextView
        style="@style/TextAppearance.BabyCare.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/medicine_dosage"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDosage"
            style="@style/TextAppearance.BabyCare.Body2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bg_r6_block_gridview"
            android:gravity="center"
            android:hint="@string/number_zero"
            android:inputType="numberDecimal"
            android:textColor="?attr/colorTextPrimary"
            android:textColorHint="?attr/colorTextHint"
            />

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="?attr/bg_r6_block_gridview" />

    </LinearLayout>

</LinearLayout>


